<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.antry</groupId>
    <artifactId>antry-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://github.com/T-Antry/quickstart</url>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.boot.version>2.5.10</spring.boot.version>
        <hutool.version>5.6.1</hutool.version><!--Hutool是⼀个⼩⽽全的Java⼯具类库-->
        <guava.version>30.1.1-jre</guava.version><!--guava对JDK提供的原生类型操作进行了扩展，使得功能更加强大-->
    </properties>
    <dependencyManagement>
        <dependencies>
        <!-- 统一依赖管理 -->

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>